# Database connection string moved here to detach from source code.
# Can be expanded further with additional environment configurations (dev, testing, production etc.).
# Do *NOT* commit this file to a repo, to keep string hidden

DB_CONNECTION_URL = "jdbc:sqlite:db.sqlite3"